{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "FCTween",
	"Description": "An open source tweening library with C++ and Blueprint support",
	"Category": "Animation",
	"CreatedBy": "Jared Cook",
	"CreatedByURL": "freshcookedgames.com",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "FCTween",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}